{
  "name": "django-models",
  "version": "1.0.0",
  "description": "Navigate and understand Django models in any codebase. Provides model discovery patterns, field type references, relationship navigation strategies, and financial domain business logic as an example of how to extend for your own use case.",
  "author": {
    "name": "TheJedinator",
    "url": "https://github.com/TheJedinator"
  },
  "repository": "https://github.com/TheJedinator/ai-skills",
  "license": "MIT",
  "keywords": ["django", "orm", "models", "database", "python"]
}
